apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-cron
spec:
  schedule: "15 1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: python-daily
            image: ai-dashboard-app:latest
            command:
              - "python"
              - "-m"
              - "project.data.daily_pipeline"
          restartPolicy: OnFailure
