apiVersion: batch/v1
kind: CronJob
metadata:
  name: hourly-cron
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid 
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: python-hourly
            image: gcr.io/b-508911/ai-dashboard-app:latest
            command:
              - "python"
              - "-m"
              - "project.data.hourly_pipeline"
          restartPolicy: OnFailure
