apiVersion: batch/v1
kind: CronJob
metadata:
  name: weekly-cron
spec:
  schedule: "0 2 * * 0"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: python-weekly
            image: ai-dashboard-app:latest
            command:
              - "python"
              - "-m"
              - "project.data.weekly_pipeline"
          restartPolicy: OnFailure
